<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chicks</title>
</head>

<body>
    <h1>The Chicks</h1>
    <img src="dixie-chicks-country-nouvel-album-gaslighter.webp" alt="Groupe The Chicks">
    <p>The Chicks, anciennement connues sous le nom de Dixie Chicks, est un groupe américain de musique country.
        Réputées pour leurs harmonies vocales et leur mélange de bluegrass, country et pop, elles ont remporté de
        nombreux prix et sont célébrées pour leurs paroles audacieuses et leur innovation musicale.</p>
    <h2>Membres du groupe</h2>
    <ul>
        <li><strong>Martie Maguire</strong> - Violon, Mandoline, Chœurs</li>
        <li><strong>Emily Strayer</strong> - Banjo, Guitare, Dobro, Chœurs</li>
        <li><strong>Natalie Maines</strong> - Chant principal</li>
    </ul>
    <p>Écoutez l'une de leurs chansons populaires : <a
            href="https://music.apple.com/us/album/wide-open-spaces/1440839916?i=1440839920" target="_blank">"Wide Open
            Spaces" sur Spotify</a>.</p>
</body>

</html>